spring.datasource.url=jdbc:mysql://mysql-server:/db_items
spring.datasource.username:root
spring.datasource.password:2504
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
