spring.datasource.url=jdbc:postgresql://postgres-microservices-server:5432/db_users
spring.datasource.username=postgres
spring.datasource.password=2504
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
